API_KEY = AIzaSyB7pBvKU-g2swAO__3ZRRb2BhSZlcyiemA
AUTH_DOMAIN = chatnows.firebaseapp.com
PROJECT_ID = chatnows
STORAGE_BUCKET = chatnows.appspot.com
MESSAGING_SENDER_ID = 760657726065
APP_ID = 1:760657726065:web:04ee65dbd76e993f9d69d0